@charset "UTF-8";

body {
	margin: 0;
	padding: 0;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
}

main {
	position: absolute;
	top: 30px;
	left: 0px;
	/*z-index: 1;*/
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	overflow: scroll;
}
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.9);
  transform: scale(1.1);
}

.wrap{
  position: relative;
}
.wrap a{
  position: absolute;
  width:100%;
  height:100%;
  top:0px;
  left:0px;
}

/*
.card {
    margin: 20px 10px 20px 10px;
	display: grid;
	grid-template-columns: 280px;
	grid-template-rows: 210px 50px 120px;
	grid-template-areas: "image" "name" "details";
	border-radius: 18px;
	box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.4);
	text-align: center;
	transition: all 0.2s ease-out;
	background-color: #ffffff;
}


.card-name {
	grid-area: name;
}

.card-details {
	grid-area: details;
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}*/